*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

html,body{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.main{
    width: 100%;
    height: 100%;
    padding: 0 50px;
    /* background-color: blueviolet; */
}

.main .heading{
    padding: 40px;
    text-align: center;
}
.main .heading h1{
    font-size: 45px;
}

.main .search{
    padding: 80px 10px;
    text-align: center;
    width: auto;
    height: auto;
}

.main .search h2{
    display: inline-block;
}

.main .search input{
    width: 15%;
    padding: 10px 10px;
    font-size: medium;
    border: 1px solid transparent;
    outline: none;
    border-radius: 10px;
    margin: 0 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main .search #search {
    width: 7%;
    padding: 10px 10px;
    font-size: medium;
    background-color: rgb(70, 70, 245);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.main .result{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    border-top: 1px solid rgb(136, 136, 136);
   
}

.result .keys{
    display: none;
}

#btn-see-all{
    float: right;
    padding: 10px 20px;
    display: none;
}

.job{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    border-top: 1px solid rgb(136, 136, 136);
}